# This is the internal Docker DNS, cache only for 30s. We specify it because
# it enables us to use variables for the server names. This way, nginx starts
# even when one of those servers/dockers fails to start. One faulty docker
# doesn't bring down all the other dockers that way.
resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    server_name sensordata-demo-frost.staging.lizard.net;
    keepalive_timeout 5;

    set $frost frost;

    location / {
        auth_basic "Password-protected FROST instance";
    	auth_basic_user_file /etc/htpasswd;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://$frost:8000/FROST-Server;
    }
}
